body {
    background-color: var(--background);
    margin: 0;
    padding: 0;
    color: var(--text);
}

header {
    background-color: var(--background);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 3px 3px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: var(--purple);
}

header h1 {
    margin: 0;
    color: var(--text);
    text-align: center;
    padding: 1.5rem 0;
}

main {
    display: flex;
}

.sidebar {
    flex: 1 1 20%;
    background-color: var(--background);
    padding: 1rem;
    min-height: calc(100vh - 3rem);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), inset 0 3px 3px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); */
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
}

.content {
    flex: 1 1 80%;
    padding: 2rem;
}

.content-heading {
    margin-top: 0;
}

ul {
    list-style: none;
    padding-left: 0;
}

.addButton {
    background-color: var(--purple);
    color: var(--background);
    border: 0.05rem solid var(--purple);
    border-radius: 0.2rem;
    padding: 0.3rem;
    transition: background-color 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
}

.addButton:hover {
    background-color: #3e21b4;
    cursor: pointer;    
}

.material-icons {
    font-size: 1rem;
    color: var(--text);
}



/* SideBar */
.sidebar ul {
    line-height: 2rem;
    padding-left: 0;
}

.sidebar a, .sidebar span {
    text-decoration: none;
    color: inherit;
    padding: 0.3rem 0.2rem;
    border-radius: 0.3rem;
    transition: none;
    vertical-align: middle;
}

.sidebar a:hover {
    color: mediumvioletred;
}


/* Home Page */
.leads-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.leads-flex h3, p {
    margin: 0;
    padding: 0.5rem 0;
}

.leads-flex .card {
    /* border: 1px solid var(--primary); */
    border-radius: 0.4rem;
    width: 200px;
    padding: 1rem;
    box-shadow: 0.2rem 0.2rem 0.5rem 0.2rem lightgray;
    transition: transform 0.5s ease-in-out;
}


.leads-flex .card:hover {
    transform: scale(1.04, 1.04);
}

.lead-status {
    list-style: none;
    line-height: 2rem;
    margin-bottom: 1rem;
    padding-left: 0;
}

.lead-status li {
    display: flex;
    justify-content: flex-start;
}

.semi-colon {
    width: 5rem;
}

.lead-status li span {
    width: 10rem;
}

.quick-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.btn-accent {
    background-color: #0F9d58;
    border: none;
    color: var(--background);
    border-radius: 0.2rem;
    padding: 0.3rem;
    transition: background-color 0.4s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn-accent:hover {
    background-color: #0d834a;
    cursor: pointer;
}


/* Lead Management */
.lead-info {
    display: flex;
}

.lead-info p {
    min-width: 7rem;
}

.lead-details-section {
    margin-bottom: 2rem;
}

.new-comment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.new-comment textarea {
    border: 0.1rem solid var(--purple);
    border-radius: 0.3rem;
}

.new-comment textarea:focus {
    border-color: var(--primary);
    outline: none;
}

.time-ago {
    font-size: x-small;
    font-weight: 400;
    color: grey;
}

.comment-list h4{
    margin: 0;
}


/* Add new lead */
/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: var(--purple);
}

.modal-header h2 {
    margin: 0 0 1rem 0;
}

.modal-header i {
    margin: 0 1rem;
    padding: 0.2rem;
    color: var(--purple);
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 0.1rem;
}

.modal-header i:hover {
    color: var(--background);
    background-color: var(--purple);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 80%; /* Could be more or less, depending on screen size */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.5rem;
}


.add-lead-input {
    display: flex;
    padding: 0.5rem 0;
}

.add-lead-input > label {
    width: 7rem;
}

.add-lead-input > span {
    width: 7rem;
}

.add-lead-input > select, .add-lead-input > input {
    width: 50%;
    height: 1.5rem;
    box-sizing: border-box;
    border: 0.1rem solid var(--purple);
    outline: none;
    border-radius: 0.2rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.add-lead-input select:focus, .add-lead-input input:focus {
    border-color: var(--green);
}

.add-lead-button {
    background-color: var(--purple);
    border: 0.05rem solid var(--purple);
    border-radius: 0.2rem;
    padding: 0.3rem 0.5rem;
    color: var(--background);
    margin: 1rem 0.5rem 1rem 0;
    transition: background-color 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.add-lead-button:hover {
    background-color: #3e21b4;
    cursor: pointer;
}

/* Tags */
.tag-main-div {
    width: 50%;
    position: relative;
}

.select-div {
    border: 0.1rem solid var(--purple);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: x-small;
    min-height: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.2rem;
}

.select-div:focus-within {
    border-color: var(--green);
}

.select-div-tags {
    display: flex;
    flex-wrap: wrap;
}

.select-div-tag {
    display: flex;
    align-items: center;
    background-color: var(--secondary);
    margin: 0.2rem;
    padding: 0.2rem;
    border-radius: 0.2rem;
}

.select-div-tag button {
    background-color: inherit;
    color: var(--text);
    border: none;
    border-left: 0.05rem solid var(--text);
    margin-left: 0.3rem;
    cursor: pointer;
}

.select-div-buttons {
    display: flex;
    align-items: center;
}

.select-div-buttons button {
    background-color: #fefefe;
    color: grey;
    border: none;
    padding: 0.1rem;
}

.checkbox-div {
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: #fff;
    border: 0.1rem solid var(--green);
    padding-top: 0.4rem;
    font-size: small;
    box-sizing: border-box;
    border-radius: 0.3rem;
}

.checkbox-div-tag {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}

.checkbox-div input {
    width: 1rem;
    margin: 0.2rem 1rem;
}

input[type="checkbox"] {
    accent-color: var(--purple);
}



/* leadList */
.cards {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.overview-card {
    width: 200px;
    border-radius: 0.3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    transition: transform 0.5s ease-in-out, color 0.5s ease-in-out;
}


.overview-card:hover {
    color: var(--green);
    transform: scale(1.04, 1.04);
}



.filters {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.filters select {
    outline: none;
    border: 0.1rem solid var(--green);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.2rem;
    border-radius: 0.3rem;
}

table {
    width: 100%;
    border: 0.1rem solid var(--table);
    border-collapse: collapse;
    margin: 2rem 0;
}

th {
    text-align: left;
    background-color: var(--table);
    color: var(--background);
    border: 0.1rem solid var(--table);
    padding: 0.4rem;
    position: relative;
    vertical-align: middle;
}

td {
    border: 0.1rem solid var(--table);
    padding: 0.4rem;
}

.sort-icon {
    color: #fefefe;
    cursor: pointer;
}
  
.priority-sort {
    position: absolute;
    top: 1.9rem;
    z-index: 10;
    width: 105%;
    color: var(--text);
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    font-size: small;
    padding: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.3rem;
}

.priority-sort button {
    background-color: var(--purple);
    border: none;
    margin-top: 0.5rem;
    padding: 0.2rem 0;
    color: var(--background);
    transition: background-color 0.5s;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.priority-sort button:hover {
    background-color: #3e21b4;
} 


/* Sales Agent */
.agent-form input[type="submit"]{
    margin: 1rem 0;
}


/* Reports */
.pie-chart-container {
    height: 200px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
}


.chart-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.bar-chart-container {
    height: 250px;
    width: 500px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 1rem 1rem 1rem;
}


  
.lead-distribution {
    height: 300px;
    width: 550px;
    margin-top: 2rem;
}

/* lead details */
#comment-textarea {
    width: 70%;
}


/* Sales Agent Management */
.agent-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;

    a {
        text-decoration: none;
        color: inherit;
        transition: none;
    }

    a:hover {
        color: inherit;
    }
}

.agent-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 210px;
    height: 180px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: transform 0.5s ease-in-out;

    /* Nesting */
    img {
        width: 75px;
        border-radius: 50%;
    }

    h3 {
        margin: 0.75rem 0 0 0;
    }

    p {
        font-size: smaller;
    }
}

.agent-card:hover {
    transform: scale(1.02, 1.02);
    color: var(--green);
    border: 0.1rem solid var(--green);

    img {
        border: 0.1rem solid var(--green);
    }

}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .sidebar {
        min-height: 1rem;
    }

    .sidebar > ul {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
    }

    #comment-textarea {
        width: 70%;
    }
}

@media (max-width: 480px) {
    .sidebar {
        height: auto;

        ul {
            flex-wrap: wrap;
            justify-content: space-evenly;

            li {
                width: 45%;
            }
        }
    }
}


.loader-div {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center ;
}

/* https://css-loaders.com/bars/ */
/* HTML: <div class="loader"></div> */
.loader {
    width: 2rem;
    aspect-ratio: 2;
    --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
    background: 
      var(--_g) 0%   50%,
      var(--_g) 50%  50%,
      var(--_g) 100% 50%;
    background-size: calc(100%/3) 50%;
    animation: l3 1s infinite linear;
    margin: auto;
    
  }
  @keyframes l3 {
      20%{background-position:0%   0%, 50%  50%,100%  50%}
      40%{background-position:0% 100%, 50%   0%,100%  50%}
      60%{background-position:0%  50%, 50% 100%,100%   0%}
      80%{background-position:0%  50%, 50%  50%,100% 100%}
  }

.error-msg {
    font-style: italic;
    color: rgb(189, 185, 185);

}