body {
    background-color: var(--background);
    margin: 0;
    padding: 0;
    color: var(--text);
}

header {
    background-color: var(--primary);
}

a {
    text-decoration: none;
    color: inherit;
}

header h1 {
    margin: 0;
    color: var(--text);
    text-align: center;
    padding: 1.5rem 0;
}

main {
    display: flex;
}

.sidebar {
    flex: 1 1 20%;
    background-color: var(--secondary);
    padding: 1rem;
    min-height: calc(100vh - 3rem);
}

.content {
    flex: 1 1 80%;
    padding: 2rem;
}

.content-heading {
    margin-top: 0;
}

ul {
    list-style: none;
    padding-left: 0;
}

.addButton {
    background-color: var(--primary);
    border: 0.05rem solid var(--primary);
    border-radius: 0.2rem;
    padding: 0.3rem;
    color: var(--background);
    transition: background-color 0.5s;

}

.addButton:hover {
    background-color: var(--secondary);
    color: var(--text);
    cursor: pointer;
    
}

.material-icons {
    font-size: 1rem;
    color: var(--text);
}



/* SideBar */
.sidebar ul {
    line-height: 2rem;
    padding-left: 0;
}

.sidebar a {
    text-decoration: none;
    color: inherit;
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    transition: background-color 0.75s;
}

.sidebar a:hover {
    background-color: var(--accent);
}


/* Home Page */
.leads-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.leads-flex h3, p {
    margin: 0;
    padding: 0.5rem 0;
}

.leads-flex .card {
    border: 1px solid var(--primary);
    border-radius: 0.4rem;
    width: 200px;
    padding: 1rem;
    box-shadow: 0.2rem 0.2rem 0.5rem 0.2rem lightgray;
    transition: transform 0.5s ease-in-out;
}

.leads-flex .card:hover {
    transform: scale(1.04, 1.04);
}

.lead-status {
    list-style: none;
    line-height: 2rem;
    margin-bottom: 1rem;
    padding-left: 0;
}

.lead-status li {
    display: flex;
    justify-content: flex-start;
}

.semi-colon {
    width: 5rem;
}

.lead-status li span {
    width: 10rem;
}

.quick-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.btn-accent {
    background-color: var(--accent);
    border: 0.1rem solid var(--accent);
    border-radius: 0.2rem;
    padding: 0.3rem;
    transition: background-color 0.4s;
}

.btn-accent:hover {
    background-color: var(--secondary);
    cursor: pointer;
}


/* Lead Management */
.lead-info {
    display: flex;
}

.lead-info p {
    min-width: 7rem;
}

.lead-details-section {
    margin-bottom: 2rem;
}

.new-comment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.new-comment textarea {
    border: 0.1rem solid var(--accent);
    border-radius: 0.3rem;
}

.new-comment textarea:focus {
    border-color: var(--primary);
    outline: none;
}

.time-ago {
    font-size: x-small;
    font-weight: 400;
    color: grey;
}

.comment-list h4{
    margin: 0;
}


/* Add new lead */
/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: var(--primary);
}

.modal-header h2 {
    margin: 0 0 1rem 0;
}

.modal-header i {
    margin: 0 1rem;
    padding: 0.2rem;
    color: var(--primary);
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 0.1rem;
}

.modal-header i:hover {
    color: var(--background);
    background-color: var(--primary);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 0.1rem solid var(--primary);
    width: 80%; /* Could be more or less, depending on screen size */
}


.add-lead-input {
    display: flex;
    padding: 0.5rem 0;
}

.add-lead-input > label {
    width: 7rem;
}

.add-lead-input > span {
    width: 7rem;
}

.add-lead-input select, .add-lead-input input {
    width: 50%;
    height: 1.5rem;
    box-sizing: border-box;
    border: 0.1rem solid var(--primary);
    outline: none;
    border-radius: 0.1rem;
    background-color: #fff;
}

.add-lead-input select:focus, .add-lead-input input:focus {
    border-color: var(--accent);
}

.add-lead-button {
    background-color: var(--primary);
    border: 0.05rem solid var(--primary);
    border-radius: 0.2rem;
    padding: 0.3rem 0.5rem;
    color: var(--background);
    margin: 1rem 0.5rem 1rem 0;
    transition: background-color 0.5s;
}

.add-lead-button:hover {
    background-color: var(--secondary);
    color: var(--text);
    cursor: pointer;
}

/* Tags */
.tag-main-div {
    width: 50%;
    position: relative;
}

.select-div {
    border: 0.1rem solid var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: x-small;
    min-height: 1.5rem;
}

.select-div:focus-within {
    border-color: var(--accent);
}

.select-div-tags {
    display: flex;
    flex-wrap: wrap;
}

.select-div-tag {
    display: flex;
    align-items: center;
    background-color: var(--secondary);
    margin: 0.2rem;
    padding: 0.2rem;
}

.select-div-tag button {
    background-color: inherit;
    color: var(--text);
    border: none;
    border-left: 0.05rem solid var(--text);
    margin-left: 0.3rem;
    cursor: pointer;
}

.select-div-buttons {
    display: flex;
    align-items: center;
}

.select-div-buttons button {
    background-color: #fefefe;
    color: grey;
    border: none;
    padding: 0.1rem;
}

.checkbox-div {
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: var(--background);
    border: 0.1rem solid var(--primary);
    padding-top: 0.4rem;
    font-size: small;
    box-sizing: border-box;
}

.checkbox-div-tag {
    display: flex;
    align-items: center;
}

.checkbox-div input {
    width: 1rem;
    margin: 0.2rem 1rem;
}

input[type="checkbox"] {
    accent-color: var(--accent);
}

/* leadList */
.cards {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.card {
    width: 200px;
    border: 0.1rem solid var(--accent);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
}

.total-card {
    background-color: linear-gradient(0,0,0,0.1);
}

.filters {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.filters select {
    outline: none;
    border: 0.1rem solid var(--primary);
}

table {
    width: 100%;
    border: 0.1rem solid var(--primary);
    border-collapse: collapse;
    margin: 2rem 0;
}

th {
    text-align: left;
    background-color: var(--primary);
    color: var(--background);
    border: 0.1rem solid var(--primary);
    padding: 0.4rem;
    position: relative;
}

td {
    border: 0.1rem solid var(--primary);
    padding: 0.4rem;
}

.sort-icon {
    color: #fefefe;
}
  
.priority-sort {
    position: absolute;
    top: 1.9rem;
    z-index: 10;
    width: 105%;
    color: var(--text);
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    font-size: small;
    padding: 0.3rem;
    border: 0.1rem solid var(--accent);
}

.priority-sort button {
    background-color: var(--accent);
    border: 0.1rem solid var(--accent);
    margin-top: 0.5rem;
    color: var(--background);
    transition: background-color 0.5s;
}

.priority-sort button:hover {
    background-color: var(--background);
    color: var(--text);
} 


/* Sales Agent */
.agent-form input[type="submit"]{
    margin: 1rem 0;
}


/* Reports */
.pie-chart-container {
    height: 200px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
}


.chart-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.bar-chart-container {
    height: 250px;
    width: 500px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 1rem 1rem 1rem;
}


  
.lead-distribution {
    height: 300px;
    width: 600px;
    margin-top: 2rem;
}

/* lead details */
#comment-textarea {
    width: 70%;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .sidebar {
        min-height: 1rem;
    }

    .sidebar > ul {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
    }

    #comment-textarea {
        width: 70%;
    }
}

